/* * BASE LAYOUT
 * */
* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #2d2640;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

h1, h2 {
  font-size: 2.8em;
  line-height: 1;
}

h1 {
  margin-bottom: 30px;
}

h2 {
  position: relative;
  margin-bottom: 40px;
}

h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

p {
  line-height: 1.65;
}

.inner-wrap {
  max-width: 1110px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.logo svg path {
  fill: #2d2640;
}

button {
  padding: 11px 25px;
  border-radius: 0;
  border: 2px solid #2d2640;
  background: none;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 700;
  letter-spacing: 2px;
  color: #2d2640;
}

button:hover {
  color: white;
  background: #2d2640;
  cursor: pointer;
}

button.btn-reverse {
  border-color: white;
  color: white;
}

button.btn-reverse:hover {
  color: #2d2640;
  background: white;
}

button.btn-smaller {
  padding: 12px 20px;
  font-size: 0.7em;
}

.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  background: white;
}

.site-header .inner-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#top-nav {
  position: absolute;
  top: 86px;
  background: url("../../assets/bg-pattern-mobile-nav.svg") no-repeat, #2b272f;
  background-position: left bottom;
  background-size: 100%;
  color: white;
  width: 100%;
  margin-left: -20px;
  height: calc(100vh - 86px);
  text-align: center;
}

#top-nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

#top-nav ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 1.3em;
  letter-spacing: 2px;
}

#top-nav ul li {
  padding: 20px 0;
}

#top-nav button {
  width: calc(100% - 48px);
  margin: 0 24px;
  padding: 16px;
  font-size: 0.8em;
  font-weight: 400;
}

.hide {
  display: none;
}

.thin-nav {
  padding-top: 5px;
  padding-bottom: 5px;
}

main {
  margin-top: 86px;
}

.hero-section {
  background: #2d2640;
  position: relative;
}

.hero-section .hero-img {
  width: calc(100% + 40px);
  margin-left: -20px;
  max-height: 450px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.hero-section .hero-img picture,
.hero-section .hero-img picture img {
  width: 100%;
}

.hero-section .text {
  color: white;
  text-align: center;
  margin-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.hero-section .text button {
  margin-top: 12px;
}

.hero-section .hero-img::before {
  background: url("../../assets/bg-pattern-intro-left-mobile.svg") no-repeat;
  background-position: top left;
  background-size: contain;
  content: "";
  height: 170px;
  width: 50%;
  position: absolute;
  top: 450px;
}

.hero-section .hero-img::after {
  background: url("../../assets/bg-pattern-intro-right-mobile.svg") no-repeat;
  background-position: center right;
  background-size: contain;
  content: "";
  height: 330px;
  width: 50%;
  position: absolute;
  right: 0;
  top: calc(450px + 340px);
}

.three-col-section .inner-wrap {
  padding-top: 140px;
  padding-bottom: 130px;
  text-align: center;
}

.three-col-section h2::before {
  border-top: 1px solid #837d87;
  content: "";
  position: absolute;
  width: 150px;
  top: -45px;
  left: calc(50% - 75px);
}

.three-col-section .feature {
  padding-top: 40px;
  max-width: 400px;
  margin: 0 auto;
}

.three-col-section .feature p {
  color: #837d87;
}

.banner-section {
  background: url("../../assets/bg-pattern-how-we-work-mobile.svg") no-repeat #2d2640;
  background-size: contain;
  background-position: right top;
  color: white;
  padding: 45px 30px 70px 30px;
  text-align: center;
  margin: 0 24px 136px 24px;
}

.banner-section h2 {
  font-size: 2.4em;
  line-height: 1;
}

.site-footer {
  background: url("../../assets/bg-pattern-footer-mobile.svg") no-repeat #fafafa;
  background-size: 100vw;
  background-position: left top;
  padding: 90px 0 70px 0;
  text-align: center;
  text-transform: uppercase;
}

.footer-head {
  border-bottom: 1px solid #d2d2d2;
}

.site-footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-footer ul.social-links {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.site-footer ul.social-links li:not(:last-child) {
  margin-right: 15px;
}

.site-footer ul.social-links li a svg path:hover {
  cursor: pointer;
  fill: #2d2640;
}

.site-footer h4 {
  font-size: 0.85em;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  color: #837d87;
  margin: 40px 0 30px 0;
}

.site-footer .four-col-section li {
  margin-bottom: 13px;
}

.site-footer .four-col-section li a {
  text-decoration: none;
  color: #2d2640;
  font-weight: 700;
  font-size: 0.9em;
}

.site-footer .four-col-section li a:hover {
  text-decoration: underline;
}

/* * RESPONSIVE CHANGES
 * */
@media screen and (min-width: 700px) {
  .site-header {
    padding: 20px 0;
  }

  nav ul {
    font-size: 0.8em;
  }

  .header-nav ul {
    font-size: 0.8em;
  }

  .header-nav ul li + li {
    margin-left: 30px;
  }

  .header-nav ul li a {
    color: #837d87;
  }

  .header-nav ul li a:hover {
    color: #2d2640;
  }

  .hero-section {
    padding-top: 30px;
  }

  .hero-section .hero-img {
    float: right;
    width: 50%;
    max-height: none;
    padding-top: 20px;
    max-width: 500px;
  }

  .hero-section .text {
    width: 50%;
    padding-right: 20px;
    text-align: left;
    margin-top: 0;
    padding-bottom: 50px;
    padding-top: 24px;
  }

  .hero-section .text::before {
    content: "";
    width: 150px;
    position: absolute;
    border-top: 1px solid white;
  }

  .hero-section .hero-img::before {
    background: url("../../assets/bg-pattern-intro-left-desktop.svg") no-repeat;
    background-size: contain;
    background-position: left top;
    height: 300px;
    top: 330px;
    left: 0;
  }

  .hero-section .hero-img::after {
    background: url("../../assets/bg-pattern-intro-right-desktop.svg") no-repeat;
    background-size: contain;
    background-position: right top;
    height: 300px;
    top: 0;
  }

  .three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .three-col-section .inner-wrap {
    text-align: left;
  }

  .three-col-section h2::before {
    left: 0;
  }

  .three-col-section .feature {
    max-width: none;
  }

  .banner-section {
    background: url("../../assets/bg-pattern-how-we-work-desktop.svg") no-repeat #2d2640;
    background-size: contain;
    background-position: right top;
    padding: 10px 50px;
    margin-bottom: 150px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .site-footer {
    background: url("../../assets/bg-pattern-footer-desktop.svg") no-repeat #fafafa;
    background-size: 530px;
    padding: 65px 0 50px 0;
    text-align: left;
  }

  .footer-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .site-footer ul.social-links {
    margin-top: 0;
  }

  .site-footer .four-col-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .site-footer h4 {
    margin: 45px 0 35px 0;
  }
}
@media screen and (min-width: 800px) {
  .hero-section {
    padding-top: 50px;
  }

  .hero-section .text {
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 900px) {
  .hero-section {
    padding-top: 85px;
  }

  .hero-section .text {
    padding-bottom: 125px;
  }

  h1 {
    font-size: 3.5em;
    line-height: 0.9;
  }

  .three-col-section h2 {
    font-size: 3.5em;
  }

  .hero-section .hero-img::before {
    top: 470px;
  }

  .banner-section {
    padding: 24px 80px;
  }

  .banner-section h2 {
    font-size: 3.5em;
    line-height: 1;
  }
}
@media screen and (min-width: 1100px) {
  h1 {
    font-size: 4.5em;
    line-height: 0.9;
  }

  .three-col-section h2 {
    font-size: 4.5em;
  }

  .hero-section .hero-img::before {
    top: 430px;
    height: 515px;
  }

  .hero-section .hero-img::after {
    height: 515px;
  }

  .three-col-section .inner-wrap {
    padding: 260px 0 143px 0;
  }

  .banner-section {
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
