// STYLEGUIDE
$col-primary-dark: hsl(256, 26%, 20%)
$col-primary-light: hsl(216, 30%, 68%)
$col-neutral-dark: hsl(270, 9%, 17%)
$col-neutral-medium: hsl(273, 4%, 51%)
$col-neutral-light: hsl(0, 0%, 98%)

$font-stack-heading: 'DM Serif Display', serif
$font-weight-heading: 400
$font-stack-body: 'Karla', sans-serif
$font-weight-regular: 400
$font-weight-bold: 700
$font-base-size: 16px
